name: CI
env:
  EMAIL: "some email"
  KEY: "some key"

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Print test
        run : |
          echo "Hello from test"
          echo "Heroku email: ${{ env.EMAIL }}" 
    
  build:
    runs-on: ubuntu-latest
    needs: [test]
    
    steps:

    - name: Checkout
      uses: actions/checkout@v2.3.4
      
    - name: List current folder
      run: ls -la
      
    - name: Print build
      run : | 
        echo "Hello from build"
        echo "Heroku api key: ${{ env.KEY }}"
